#footer {
  position: fixed;
  bottom: 0;
  text-align: center;
  width: 100%;
  height: 84px;
  padding: 6px 12px;
  user-select: none;

  .TaskBar {
    height: 72px;
    background: rgba(233, 188, 217, 0.5);
    border-radius: 16px;
    z-index: 10;
    padding: 4px;
    display: inline-block;
    user-select: none;
    white-space: nowrap;
    animation-name: slide-top;
    animation-duration: 1s;
    animation-fill-mode: both;
    animation-timing-function: ease-out;
    backdrop-filter: blur(12px);

    .TaskBar-content {
      width: 100%;
      height: 64px;
      overflow: auto hidden;
      /*滚动条整体样式*/

      &::-webkit-scrollbar {
        /*高宽分别对应横竖滚动条的尺寸*/
        width: 2px;
        height: 2px;
      }

      &::-webkit-scrollbar-thumb {
        /*滚动条里面小方块*/
        border-radius: 12px;
        background: #85868A;
      }

      &::-webkit-scrollbar-track {
        /*滚动条里面轨道*/
        background: transparent;
      }

    }
  }

  .app-icon {
    width: 56px;
    height: 56px;
    display: inline-block;
    cursor: pointer;
    border-radius: 8px;
    margin: 4px;
    line-height: 54px;
    position: relative;

    .down {
      transform: scale(0.85, 0.85);
    }

    .up {
      transform: scale(1, 1);
    }

    &.open {
      position: relative;

      &::after {
        content: '';
        width: 8px;
        height: 3px;
        background: #584b4b;
        border-radius: 20%;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        transition: width .3s;
      }

      &.active, &.active:hover {
        background: rgba(255, 255, 255, 0.4) !important;
        position: relative;
        box-shadow: 0 6px 16px -8px rgba(0, 0, 0, 0.08);

        &::after {
          content: '';
          width: 18px;
          height: 3px;
          background: #ffffff;
          border-radius: 20%;
          position: absolute;
          bottom: 0;
          left: 50%;
          transform: translateX(-50%);
          transition: width .3s;
        }
      }
    }

    &:hover {
      background: rgba(255, 255, 255, 0.4);
    }

    & img {
      border-radius: 8px;
      width: 42px;
      height: 42px;
    }

    .anticon {
      color: #223344;
      font-size: 32px;
      width: 100%;
      height: 100%;
      line-height: 64px;
    }
  }

  .ant-dropdown {
    border-radius: 12px;
  }
}

@media screen and (min-width: 769px) {
  #footer {
    z-index: 9999;
  }

  .TaskBar {
    max-width: 100%;
    min-width: 524px;

    &.main {
      max-width: calc(100% - 168px);
    }

    &.minor {
      min-width: auto;

      &.left {
        margin-right: 12px;
      }

      &.right {
        margin-left: 12px;
      }
    }
  }
}

.ant-dropdown-menu {
  border-radius: 8px;
  padding: 4px;
  min-width: 120px;
  background: rgba(255, 255, 255, 0.98);
  box-shadow: 0 6px 16px -8px rgba(0, 0, 0, .08), 0 9px 28px 0 rgba(0, 0, 0, .05), 0 12px 24px 16px rgba(0, 0, 0, .03);

  :deep(.ant-dropdown-menu-item) {
    border-radius: 4px;
  }
}

@media screen and (max-width: 768px) {
  .TaskBar {
    width: 100%;

    &.minor {
      display: none !important;
    }
  }
}

@keyframes slide-top {
  from {
    transform: translateY(200%)
  }

  to {
    transform: translateY(0)
  }
}
