#header {
  position: fixed;
  top: 0;
  z-index: 9999;
  width: 100%;
  height: 32px;
  background: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(12px);
  box-shadow: 0 0 12px rgba(0, 0, 0, .08);
  user-select: none;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: space-between;

  .menu-left, .menu-right {
    height: 32px;
    display: flex;
    align-items: center;
  }

  .menu-left {
    justify-content: flex-start;

    .ant-dropdown-menu {
      top: 4px;
      border-radius: 8px;
      padding: 4px;
      min-width: 120px;
      background: rgba(255, 255, 255, 0.98);
      box-shadow: 0 6px 16px -8px rgba(0, 0, 0, .08), 0 9px 28px 0 rgba(0, 0, 0, .05), 0 12px 24px 16px rgba(0, 0, 0, .03);

      :deep(.ant-dropdown-menu-item) {
        border-radius: 4px;
      }
    }

    .logo {
      margin: 0 16px;
      flex: 0 0 auto;

      img {
        width: 32px;
        height: 32px;
        padding: 4px;
        border-radius: 8px;
      }
    }

    .app-menu {
      font-size: 14px;
      height: 32px;
      line-height: 32px;
      display: flex;
      flex: 0 0 auto;

      .title {
        font-weight: bold;
        cursor: pointer;
        flex: 0 0 auto;
      }

      .menu-list {
        margin-left: 12px;
        display: flex;

        .menu-title {
          flex: 0 0 auto;
          font-weight: 500;
          margin: 0 12px;
          cursor: pointer;
        }
      }
    }
  }

  .menu-right {
    justify-content: flex-end;

    .ant-avatar-square {
      border-radius: 6px;
    }

    .ant-dropdown-menu {
      max-width: 360px;
      top: 12px;
      padding: 0;
      border-radius: 12px;
      margin: 0 12px;
      box-shadow: 0 6px 16px -8px rgba(0, 0, 0, .08), 0 9px 28px 0 rgba(0, 0, 0, .05), 0 12px 24px 16px rgba(0, 0, 0, .03);

      :deep(.ant-row) {
        margin: 0 !important;
        padding: 6px;
      }

      :deep(.ant-card) {
        border-radius: 6px;
      }

      :deep(.ant-card-body) {
        padding: 12px;
      }

      :deep(.anticon) {
        margin: 5.25px 4px;
        font-size: 18px;
      }

      .user-info-card-header {
        text-align: left;
        border-radius: 12px 12px 0 0;

        .ant-avatar-square {
          border: 2px solid rgba(255, 255, 255, 0.2);
        }

        &.purple {
          background-image: url('https://puep.qpic.cn/vupload/0/20180715_1531651951504.png/0');
          background-repeat: no-repeat;
          background-size: 100% 101%;

          .user-name {
            color: white;
          }

          .user-id {
            color: white;
          }
        }

        :deep(.ant-card-body) {
          padding: 16px;
        }

        .user-info {
          text-align: left;
          vertical-align: middle;
          display: inline-block;
          margin-left: 10px;
        }

        .user-name {
          margin-left: 0 !important;
          font-size: 18px;
        }

        .user-id {
          color: rgba(67, 73, 81, 0.7);
          font-size: 14px;
          font-weight: normal;
        }
      }

      .user-info-card-body {
        :deep(.ant-card) {
          &:hover {
            border-color: transparent;
            box-shadow: 0 1px 3px -4px #0000001f, 0 2px 4px #00000014, 0 3px 7px 4px #0000000d;
          }
        }
      }

      .user-info-card-footer {
        text-align: center;
        margin-top: -12px !important;
      }
    }

    .control {
      .ant-card {
        border-radius: 12px;

        &.center {
          text-align: center;
        }
      }

      .control-icon {
        :deep(.anticon) {
          font-size: 28px;
        }

        &.line {
          margin-right: 8px;
          display: inline-block;
          vertical-align: middle;

          :deep(.anticon) {
            font-size: 24px;
          }
        }
      }

      .title {
        vertical-align: middle;
      }

      .main-title {
        font-weight: bold;
        font-size: 20px;
      }

      .sub-title {
        font-size: 16px !important;
      }

      .ant-col-xs-12:first-child {
        .ant-card {
          height: 100%;
        }
      }

      .ant-col-xs-6 {
        .ant-card {
          height: 100%;
        }
      }

      .user-info-card-top {
        .ant-row {
          margin: -6px !important;
          padding: 0;

          .ant-card {
            height: 100%;
          }

          .ant-col-xs-12 {
            text-align: center;
          }

          .icon {
            margin-right: 0 !important;
          }
        }
      }

      .ant-card {
        margin-bottom: 12px;

        &:last-child {
          margin-bottom: 0;
        }
      }

      .ant-col-xs-6 {
        text-align: center;

        .icon {
          margin-right: 0 !important;
        }
      }
    }

    .notice, .control {
      cursor: pointer;
      padding: 0 12px;

      :deep(.ant-card) {
        &:hover {
          border-color: transparent;
          box-shadow: 0 1px 3px -4px #0000001f, 0 2px 4px #00000014, 0 3px 7px 4px #0000000d;
        }
      }

      :deep(.ant-badge-count) {
        min-width: 16px;
        height: 16px;
        line-height: 16px;
      }

      :deep(.anticon) {
        font-size: 16px;
      }

      .notice-top {
        padding: 12px 14px;
        margin-bottom: -12px;
      }

      .bar {
        width: 4px;
        height: 16px;
        background: #5090FB;
        display: inline-block;
        border-radius: 10px;
        vertical-align: middle;
        margin-right: 6px;
      }

      .notice-title {
        font-size: 18px;
        vertical-align: middle;
        display: inline-block;
        font-weight: bold;
      }

      .notice-count, .control-setting {
        float: right;
        height: 28px;
        line-height: 28px;
      }

      .ant-tag {
        margin-right: 0;
        padding: 0 8px;
        border-radius: 4px;
      }

      .icon {
        display: inline-block;
        width: 40px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        vertical-align: middle;
        margin-right: 8px;

        .anticon {
          font-size: 28px;
        }
      }

      .title {
        display: inline-block;
        vertical-align: middle;
        font-size: 18px;

        .sub-title {
          font-size: 14px;
        }
      }

      .notice-bottom {
        text-align: center;
        border-top: 1px solid #f0f0f0;

        div {
          display: inline-block;
          width: 50%;
          padding: 14px;
          font-size: 14px;

          &:not(:only-child):last-child {
            border-left: 1px solid #f0f0f0;
          }
        }
      }
    }

    .user {
      margin: 0 12px;
      cursor: pointer;

      .user-name {
        margin-left: 10px;
        font-size: 15px;
        font-weight: bold;
        vertical-align: middle;
      }
    }
  }
}

:deep(.ant-form-item) {
  margin: 12px auto;
}

.sub-title {
  color: #999999;
}

.config-panel {

  .ant-card {
    cursor: pointer;
  }

  .config-head {
    margin-top: -6px;
    margin-bottom: 20px;
  }

  .bar {
    width: 4px;
    height: 16px;
    background: #5090FB;
    display: inline-block;
    border-radius: 10px;
    vertical-align: middle;
    margin-right: 6px;
  }

  .config-title {
    font-size: 18px;
    vertical-align: middle;
    display: inline-block;
    font-weight: bold;
    margin-right: 18px;
  }

  .back {
    display: inline-block;
    background: #e6e6e67a;
    border-radius: 6px;
    padding: 1px 4px;
    margin-top: 2px;
    float: right;
    margin-right: 32px;

    :deep(.anticon) {
      font-size: 16px;
    }
  }

  .btn-group {
    display: inline-block;
    float: right;
    margin-right: 12px;

    .btn {
      display: inline-block;
      background: #e6e6e67a;
      border-radius: 6px;
      padding: 1px 4px;
      margin-top: 2px;
      margin-left: 4px;
      margin-right: 4px;
    }

    .anticon {
      font-size: 16px;
    }
  }

  .config-body {
    :deep(.ant-card) {
      border-radius: 6px;
      margin-bottom: 16px;

      &:last-child {
        margin-bottom: 0;
      }
    }

    :deep(.ant-card-body) {
      padding: 12px;
    }

    .config-user-info {
      .user-info {
        text-align: left;
        vertical-align: middle;
        display: inline-block;
        margin-left: 10px;
      }

      .user-name {
        margin-left: 0 !important;
        font-size: 18px;
      }

      .user-id {
        color: rgba(67, 73, 81, 0.7);
        font-size: 14px;
        font-weight: normal;
      }
    }

    .ant-input-search {
      border-radius: 6px;
      margin-bottom: 8px;
    }

    .ant-list-item {
      padding: 8px 12px;
      margin: 8px 0;
      border-radius: 6px;
      cursor: pointer;

      &.active {
        background: #F5F7F9;

        &::before {
          content: '';
          position: absolute;
          left: 0;
          background: #5090FB;
          width: 3px;
          height: 16px;
          border-radius: 24px;
        }
      }

      &:hover {
        background: #F5F7F9;
      }
    }

    .ant-page-header {
      padding: 0;
      margin-bottom: 24px;
    }

    :deep(.ant-breadcrumb) {
      font-size: 20px;
      font-weight: 600;
    }

    .config-content {
      height: 458px;
      overflow-y: auto;
      margin: 0 -12px;
      padding: 0 12px;

      /*滚动条整体样式*/

      &::-webkit-scrollbar {
        /*高宽分别对应横竖滚动条的尺寸*/
        width: 2px;
        height: 2px;
      }

      &::-webkit-scrollbar-thumb {
        /*滚动条里面小方块*/
        border-radius: 12px;
        background: #85868A;
      }

      &::-webkit-scrollbar-track {
        /*滚动条里面轨道*/
        background: transparent;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .btn-group {
    display: none !important;
  }

  .menu-list {
    display: none !important;
  }
}
