.window {
  position: absolute;
  width: 100%;
  height: 100%;
  background: #fafafa;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 6px 16px -8px rgba(0, 0, 0, .08);

  &.active {
    z-index: 9999;
    box-shadow: 0 6px 16px -8px rgba(0, 0, 0, .08), 0 9px 28px 0 rgba(0, 0, 0, .05), 0 12px 24px 16px rgba(0, 0, 0, .03);
  }

  &.max {
    height: 100% !important;
    width: 100% !important;
    flex: auto;
    top: 0 !important;
    bottom: 0 !important;
    left: 0 !important;
    right: 0 !important;
  }

  &.min {
    display: none;
  }
}

.title {
  cursor: move;
  position: relative;
  text-align: center;
  height: 32px;
  line-height: 32px;
  padding: 0 12px;
  font-size: 14px;
  font-weight: 600;
  background: #fafafa;
  box-shadow: 0 0 12px rgba(0, 0, 0, .08);

  .btn {
    cursor: default;
    position: absolute;
    right: 6px;
    top: 0;

    .anticon {
      margin: 0 6px;
    }
  }
}

.body {
  height: calc(100% - 32px);

  .not-active {
    position: absolute;
    top: 32px;
    bottom: 0;
    left: 0;
    right: 0;
  }
}

iframe {
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 0 0 8px 8px;
}

@media (max-width: 768px) {
  .window {
    border-radius: 0;
    width: 100% !important;
    height: 100% !important;
    //top: 0;
    //height: calc(100% + 84px) !important;
  }

  .title {
    display: none;
  }

  .body {
    height: 100%;
  }

  iframe {
    border-radius: 0;
  }
}
